<!DOCTYPE html>
<html lang="en">
<title>
	Workflow Page
</title>
<head>
	<style>
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		div {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
				<a class="navbar-brand" href="#">Workflow</a>
            </li>
            <li class="nav-item">
				<a class="navbar-brand" href="#">Visualisation</a>
            </li>
          </ul>
        </div>
    </nav>

	<form method="post" action="{% url 'testbutton' %}">
        {% csrf_token %}
		<div class="row">
			<div class="col-md-12">
				<label for="name">GitHub Location</label>
				<input type="text" name="git_link" placeholder="Please enter your GitHub Link">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<label for="pwd">Password</label>
				<input type="password" name="pwd" placeholder="Please enter a password">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<input type="submit" value="Submit">
			</div>
		</div>
    </form>

	<div>

		<label for="name">GitHub Link</label> {{name}} <br>

		<!-- {{pwd}} -->

	</div>

</body>
</html>